.floatNone {
    float: none;
    margin: 0 auto;
}

.LoginForm {
    border: 3px solid #265a88;
    margin: 50px 0;
    padding: 30px;
    border-radius: 20px;
}

.Header {
    font-size: 25px;
    color: #265a88;
    border-bottom: 2px solid #265a88;
    margin-bottom: 15px;
    padding-bottom: 5px;
    overflow: hidden;
}

.home {
    border: 2px solid #265a88;
    padding: 50px;
    text-align: center;
    margin: 20px 0
}

.homeTop {
    overflow: hidden;
}

.txt {
    text-align: center;
    color: #265a88;
    font-size: 18px
}

.productlist {
    border: 3px solid #265a88;
    margin: 10px 0;
    padding: 20px;
}

.welcomeText span {
    text-transform: capitalize;
    padding-left: 3px;
}

.productlist .plabel {
    color: #265a88;
    font-size: 15px;
    padding: 6px 0;
    text-align: center
}

.img {
    background: red;
    width: 130px;
    height: 160px;
    margin: 10px auto;
}

.productlistmain {
    border: 2px solid #265a88;
    padding: 15px;
    margin: 30px;
}

.btnRight {
    float: right
}

.cartBottom {
    margin: 30px 0
}

.space {
    margin-right: 20px;
}

.cartTop {
    font-size: 12px;
    border: 3px solid #265a88;
    padding: 5px;
    margin-top: 5px;
    /*background: url("./img/shopping-bag-outline.png");*/
}

.messageContent {
    width: 60%;
    margin: 0 auto;
    border: 2px solid #265a88;
    color: #265a88;
    border: 2px solid;
    text-align: center;
    padding: 50px 0;
    font-size: 20px;
}

.ImageClass img {
    width: 130px;
    height: 160px;
    margin: 0 auto;
    display: table
}

.imgSrc img {
    width: 25px;
    height: 40px;
    margin: 0 auto;
    display: table
}

.fade {
    opacity: 100!important;
}

.buttonRight button {
    float: none;
    margin-top: 20px;
    text-align: center
}

.logoImg {
    width: 150px;
    height: auto;
    margin: 15px
}

.HeaderTop {
    border-bottom: 2px solid #265a88;
    overflow: hidden;
    color: #265a88
}

.HeaderTopLeft {
    float: left
}

.HeaderTopRight {
    float: right;
    margin: 15px;
}

.copyText {
    text-align: right;
    float: right
}

.footer {
    color: #265a88;
    border-top: 2px solid #265a88;
    padding: 22px;
}

.website {
    text-align: left;
    float: left
}

.category {
    border: none;
    overflow: hidden;
}

.productlist .pname {
    font-size: 18px
}

.productLeft,
.productRight {
    overflow: hidden;
    border: 2px solid #265a88
}

.productLeft img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.productName {
    font-size: 25px;
    color: #265a88;
    text-align: center;
    padding: 20px 0
}

.productImg {
    display: table;
    margin: 0 auto
}

.productRight {
    color: #265a88;
    padding: 20px
}

.pvSpace {
    padding: 10px 0
}

.qty input {
    width: 40px;
    padding: 4px;
    border: 1px solid;
    margin: 0 10px;
    text-align: center;
}

.qty {
    margin-bottom: 8px
}

.fullCutter {
    padding: 0
}

.rightCutter {
    padding-left: 0
}

.menuNav{
    height: 50px;
    background:#265a88;
    margin-top:30px;
}

.navbar-nav a{
    color:#FFF;
    padding: 0 15px;
    font-size:17px;
    line-height: 50px;
}

@media (max-width:960px) {
    .navbar-nav a{padding:0 10px; font-size:15px;}
}

@media (max-width:767px) {
    .headerLeft {
        text-align: center
    }
    .btnRight {
        display: table;
        float: none;
        margin: 10px auto;
    }
    .itemImageLabel,
    .itemImage {
        display: none
    }
    .table-bordered td,
    .table-bordered th {
        font-size: 10px
    }
    .cartBottom .btn {
        margin-top: 10px
    }
    .productRight {
        margin-top: 20px
    }
    .logoImg {
        margin: 15px;
    }
    .HeaderTopRight{
        margin: 15px auto;
        display: table;
        float:none;
    }
    .navbar-nav a{
        line-height: 30px;
        padding:0 20px;
    }
    .menuNav{
        margin-top: 10px;
    }
    .headLogo{
        display:table;
        margin: 0 auto;
    }
}
