{
  "name": "react-bootstrap-examples",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "expo": "^32.0.6",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "react": "^16.8.0",
    "react-art": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.0",
    "react-infinite-scroll-component": "4.1.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
